{
  "name": "gfh-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okgrow/graphql-scalars": "^0.4.5",
    "@sentry/node": "^5.1.0",
    "algoliasearch": "^3.32.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "debug": "^4.1.1",
    "fast-json-patch": "^2.1.0",
    "faunadb": "^2.10.0",
    "geolib": "^2.0.24",
    "graphql": "^14.2.1",
    "graphql-formatter": "^1.0.3",
    "graphql-import": "^0.7.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware-sentry": "^3.1.1",
    "graphql-shield": "^5.3.4",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.2.4",
    "graphql-type-long": "^0.1.1",
    "graphql-yoga": "^1.17.4",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^14.3.1",
    "json-stable-stringify": "^1.0.1",
    "jsondiffpatch": "^0.3.11",
    "jsonpack": "^1.1.5",
    "jsonwebtoken": "^8.4.0",
    "md5": "^2.2.1",
    "memoizee": "^0.4.14",
    "middy": "^0.25.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "node-crisp-api": "^1.9.2",
    "ramda": "^0.26.1",
    "svpr": "0.0.162",
    "uuid": "^3.3.2"
  },
  "resolutions": {
    "graphql": "^14.3.0"
  },
  "devDependencies": {
    "@mnmldev/arraylike": "^1.0.26",
    "aws-sdk": "^2.465.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql-binding": "^2.5.1"
  }
}
