{ claim {
		id
		reference
		type
		flight {
			route {
				flights {
					route {
						departure {
							airport {
								id
								iata
								icao
								name
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								timezone
								utcOffsetHours
								active
								show
								priority
								favorite
								lawPlaceJurisdiction
								createdBy
							}
							date
						}
						arrival {
							airport {
								id
								iata
								icao
								name
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								timezone
								utcOffsetHours
								active
								show
								priority
								favorite
								lawPlaceJurisdiction
								createdBy
							}
							date
						}
					}
					identity {
						number
						airline {
							id
							code {
								iata
								icao
							}
							short
							name
							callsign
							country
							offices {
								name
								legalName
								headquarter
								contactDetails {
									address {
										additionals
										street
										street2
										postalCode
										city
										cityFR
										country
										countryCode
										region
										latitude
										longitude
									}
									phones {
										countryCode
										number
									}
									faxes {
										countryCode
										number
									}
									emails {
										name
										email
									}
								}
								lawPlaceJurisdiction
							}
							active
							show
							createdBy
						}
						uncertain
					}
					regularFlightRecord {
						id
						number
						linkedIds
						identification {
							number {
								default
								alternative
							}
							callsign
							codeshare
						}
						airline {
							code {
								iata
								icao
							}
							short
							name
						}
						airport {
							origin {
								iata
								icao
							}
							destination {
								iata
								icao
							}
						}
						travel_days {
							departure_day_of_week
							arrival_day_of_week
						}
						createdBy
					}
					disrupted
				}
			}
			disruption {
				cause {
					type
					details
				}
				delayCategory
				delay
			}
			extraFees {
				type
				type_other
				amount
				currency {
					symbol
					name
					symbol_native
					decimal_digits
					code
					name_plural
				}
				receipts {
					handle
					filename
					mimetype
					source
					size
					status
					uploadId
					url
				}
				date
				subject
				description
			}
			documents {
				reservation {
					handle
					filename
					mimetype
					source
					size
					status
					uploadId
					url
				}
				airline_justifications {
					handle
					filename
					mimetype
					source
					size
					status
					uploadId
					url
				}
				rib_bic {
					handle
					filename
					mimetype
					source
					size
					status
					uploadId
					url
				}
				others {
					handle
					filename
					mimetype
					source
					size
					status
					uploadId
					url
				}
			}
			clientActions {
				hasAlreadyClaimed
				claimedToAirline
				claimedToCompetitor
				airlineFollowUp {
					status
					status_other
				}
				competitorProcedures {
					name
					status
					request_date
					abort_date
					aborted
					documents {
						handle
						filename
						mimetype
						source
						size
						status
						uploadId
						url
					}
				}
			}
			airlineActions {
				hasGivenCompensations
				hasOfferedNewFlight
				compensations {
					type
					type_other
					date
					amount
					currency {
						symbol
						name
						symbol_native
						decimal_digits
						code
						name_plural
					}
					subject
					description
					documents {
						handle
						filename
						mimetype
						source
						size
						status
						uploadId
						url
					}
					hasBeenAccepted
				}
				replacementFlights {
					route {
						departure {
							airport {
								id
								iata
								icao
								name
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								timezone
								utcOffsetHours
								active
								show
								priority
								favorite
								lawPlaceJurisdiction
								createdBy
							}
							date
						}
						arrival {
							airport {
								id
								iata
								icao
								name
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								timezone
								utcOffsetHours
								active
								show
								priority
								favorite
								lawPlaceJurisdiction
								createdBy
							}
							date
						}
					}
					identity {
						number
						airline {
							id
							code {
								iata
								icao
							}
							short
							name
							callsign
							country
							offices {
								name
								legalName
								headquarter
								contactDetails {
									address {
										additionals
										street
										street2
										postalCode
										city
										cityFR
										country
										countryCode
										region
										latitude
										longitude
									}
									phones {
										countryCode
										number
									}
									faxes {
										countryCode
										number
									}
									emails {
										name
										email
									}
								}
								lawPlaceJurisdiction
							}
							active
							show
							createdBy
						}
						uncertain
					}
					regularFlightRecord {
						id
						number
						linkedIds
						identification {
							number {
								default
								alternative
							}
							callsign
							codeshare
						}
						airline {
							code {
								iata
								icao
							}
							short
							name
						}
						airport {
							origin {
								iata
								icao
							}
							destination {
								iata
								icao
							}
						}
						travel_days {
							departure_day_of_week
							arrival_day_of_week
						}
						createdBy
					}
					disrupted
				}
			}
			generated {
				flights {
					route {
						departure {
							airport {
								id
								iata
								icao
								name
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								timezone
								utcOffsetHours
								active
								show
								priority
								favorite
								lawPlaceJurisdiction
								createdBy
							}
							date
						}
						arrival {
							airport {
								id
								iata
								icao
								name
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								timezone
								utcOffsetHours
								active
								show
								priority
								favorite
								lawPlaceJurisdiction
								createdBy
							}
							date
						}
					}
					identity {
						number
						airline {
							id
							code {
								iata
								icao
							}
							short
							name
							callsign
							country
							offices {
								name
								legalName
								headquarter
								contactDetails {
									address {
										additionals
										street
										street2
										postalCode
										city
										cityFR
										country
										countryCode
										region
										latitude
										longitude
									}
									phones {
										countryCode
										number
									}
									faxes {
										countryCode
										number
									}
									emails {
										name
										email
									}
								}
								lawPlaceJurisdiction
							}
							active
							show
							createdBy
						}
						uncertain
					}
					regularFlightRecord {
						id
						number
						linkedIds
						identification {
							number {
								default
								alternative
							}
							callsign
							codeshare
						}
						airline {
							code {
								iata
								icao
							}
							short
							name
						}
						airport {
							origin {
								iata
								icao
							}
							destination {
								iata
								icao
							}
						}
						travel_days {
							departure_day_of_week
							arrival_day_of_week
						}
						createdBy
					}
					disrupted
				}
				distance
			}
			admin {
				matchedFlights {
					uniqueId
					number
					distance
					time {
						duration
						departure {
							scheduled
							real
							delay
						}
						arrival {
							scheduled
							real
							delay
						}
					}
					departure {
						airport {
							id
							iata
							icao
							name
							address {
								additionals
								street
								street2
								postalCode
								city
								cityFR
								country
								countryCode
								region
								latitude
								longitude
							}
							timezone
							utcOffsetHours
							active
							show
							priority
							favorite
							lawPlaceJurisdiction
							createdBy
						}
						date
					}
					arrival {
						airport {
							id
							iata
							icao
							name
							address {
								additionals
								street
								street2
								postalCode
								city
								cityFR
								country
								countryCode
								region
								latitude
								longitude
							}
							timezone
							utcOffsetHours
							active
							show
							priority
							favorite
							lawPlaceJurisdiction
							createdBy
						}
						date
					}
					airline {
						id
						code {
							iata
							icao
						}
						short
						name
						callsign
						country
						offices {
							name
							legalName
							headquarter
							contactDetails {
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								phones {
									countryCode
									number
								}
								faxes {
									countryCode
									number
								}
								emails {
									name
									email
								}
							}
							lawPlaceJurisdiction
						}
						active
						show
						createdBy
					}
					owner {
						id
						code {
							iata
							icao
						}
						short
						name
						callsign
						country
						offices {
							name
							legalName
							headquarter
							contactDetails {
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								phones {
									countryCode
									number
								}
								faxes {
									countryCode
									number
								}
								emails {
									name
									email
								}
							}
							lawPlaceJurisdiction
						}
						active
						show
						createdBy
					}
					aircraft {
						registration
						hex
						model_text
						model_code
					}
					_updatedAt
					createdBy
				}
				disruption {
					cause {
						type
						details
					}
					delayCategory
					delay
				}
			}
			booking {
				reservation_number
				airline {
					id
					code {
						iata
						icao
					}
					short
					name
					callsign
					country
					offices {
						name
						legalName
						headquarter
						contactDetails {
							address {
								additionals
								street
								street2
								postalCode
								city
								cityFR
								country
								countryCode
								region
								latitude
								longitude
							}
							phones {
								countryCode
								number
							}
							faxes {
								countryCode
								number
							}
							emails {
								name
								email
							}
						}
						lawPlaceJurisdiction
					}
					active
					show
					createdBy
				}
			}
			additionals
		}
		members {
			participations {
				participant {
					id
					profile {
						picture
						email
						contactDetails {
							address {
								additionals
								street
								street2
								postalCode
								city
								cityFR
								country
								countryCode
								region
								latitude
								longitude
							}
							phones {
								countryCode
								number
							}
							faxes {
								countryCode
								number
							}
							emails {
								name
								email
							}
						}
						identity {
							nickname
							name
							firstName
							lastName
							birthday
							gender
						}
						financial {
							sepa_accounts {
								iban
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								selected
							}
						}
					}
					documents {
						passport {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						poa {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						familyBook {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						rib {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						juridic_protection {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
				}
				documents {
					poa {
						ts
						template {
							id
							filename
							document {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							sample {
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								source_url
							}
							session {
								document_url
								document_id
								save_url
								session_id
								session_delete_url
								document_delete_url
							}
							createdBy
							owner
						}
						data
						document {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						pdf {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
					sepa {
						ts
						template {
							id
							filename
							document {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							sample {
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								source_url
							}
							session {
								document_url
								document_id
								save_url
								session_id
								session_delete_url
								document_delete_url
							}
							createdBy
							owner
						}
						data
						document {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						pdf {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
					rib {
						handle
						filename
						mimetype
						source
						size
						status
						uploadId
						url
					}
					flight {
						boardingpass {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						extraBoardingpass {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						proofPapers {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						airlineNotices {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
				}
				signature {
					image
					datetime
					user
				}
				agreements {
					agreeOnTerms
					agreeOnSEPA
					agreeOnMandat
					agreeOnTermsOfService
				}
				token
			}
			invitations {
				user {
					id
					profile {
						picture
						email
						contactDetails {
							address {
								additionals
								street
								street2
								postalCode
								city
								cityFR
								country
								countryCode
								region
								latitude
								longitude
							}
							phones {
								countryCode
								number
							}
							faxes {
								countryCode
								number
							}
							emails {
								name
								email
							}
						}
						identity {
							nickname
							name
							firstName
							lastName
							birthday
							gender
						}
						financial {
							sepa_accounts {
								iban
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								selected
							}
						}
					}
					documents {
						passport {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						poa {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						familyBook {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						rib {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						juridic_protection {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
				}
				documents {
					poa {
						ts
						template {
							id
							filename
							document {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							sample {
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								source_url
							}
							session {
								document_url
								document_id
								save_url
								session_id
								session_delete_url
								document_delete_url
							}
							createdBy
							owner
						}
						data
						document {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						pdf {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
					sepa {
						ts
						template {
							id
							filename
							document {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							sample {
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								source_url
							}
							session {
								document_url
								document_id
								save_url
								session_id
								session_delete_url
								document_delete_url
							}
							createdBy
							owner
						}
						data
						document {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						pdf {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
					rib {
						handle
						filename
						mimetype
						source
						size
						status
						uploadId
						url
					}
					flight {
						boardingpass {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						extraBoardingpass {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						proofPapers {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						airlineNotices {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
				}
				signature {
					image
					datetime
					user
				}
				agreements {
					agreeOnTerms
					agreeOnSEPA
					agreeOnMandat
					agreeOnTermsOfService
				}
				token
			}
			owner_participation {
				participate
				user {
					id
					profile {
						picture
						email
						contactDetails {
							address {
								additionals
								street
								street2
								postalCode
								city
								cityFR
								country
								countryCode
								region
								latitude
								longitude
							}
							phones {
								countryCode
								number
							}
							faxes {
								countryCode
								number
							}
							emails {
								name
								email
							}
						}
						identity {
							nickname
							name
							firstName
							lastName
							birthday
							gender
						}
						financial {
							sepa_accounts {
								iban
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								selected
							}
						}
					}
					documents {
						passport {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						poa {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						familyBook {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						rib {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						juridic_protection {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
				}
				documents {
					poa {
						ts
						template {
							id
							filename
							document {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							sample {
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								source_url
							}
							session {
								document_url
								document_id
								save_url
								session_id
								session_delete_url
								document_delete_url
							}
							createdBy
							owner
						}
						data
						document {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						pdf {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
					sepa {
						ts
						template {
							id
							filename
							document {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							sample {
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								source_url
							}
							session {
								document_url
								document_id
								save_url
								session_id
								session_delete_url
								document_delete_url
							}
							createdBy
							owner
						}
						data
						document {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						pdf {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
					rib {
						handle
						filename
						mimetype
						source
						size
						status
						uploadId
						url
					}
					flight {
						boardingpass {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						extraBoardingpass {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						proofPapers {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						airlineNotices {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
				}
				signature {
					image
					datetime
					user
				}
				agreements {
					agreeOnTerms
					agreeOnSEPA
					agreeOnMandat
					agreeOnTermsOfService
				}
			}
			expected_members_count
		}
		admin {
			archive
			status {
				status
				type
				note
				active
				operator
				ts
			}
			statuses_history {
				status
				type
				note
				active
				operator
				ts
			}
			case {
				qualification {
					note
					disruption_cause {
						type
						details
					}
					disruption_delay_category
					disruption_distance_category
					disruption_proofs {
						handle
						filename
						mimetype
						source
						size
						status
						uploadId
						url
					}
				}
				statuses {
					status
					note
					operator
					ts
				}
				blocks {
					reference
					index
					locked
					validated
					client_action_required
					team_action_required
					docsMatchData
				}
				frozenData {
					users {
						id
						profile {
							picture
							email
							contactDetails {
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								phones {
									countryCode
									number
								}
								faxes {
									countryCode
									number
								}
								emails {
									name
									email
								}
							}
							identity {
								nickname
								name
								firstName
								lastName
								birthday
								gender
							}
							financial {
								sepa_accounts {
									iban
									document {
										handle
										filename
										mimetype
										source
										size
										status
										uploadId
										url
									}
									selected
								}
							}
						}
						documents {
							passport {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							poa {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							familyBook {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							rib {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							juridic_protection {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
						}
						rights {
							roles
							permissions {
								collection
								scope
								rights
							}
						}
						createdBy
					}
					participants {
						id
						profile {
							picture
							email
							contactDetails {
								address {
									additionals
									street
									street2
									postalCode
									city
									cityFR
									country
									countryCode
									region
									latitude
									longitude
								}
								phones {
									countryCode
									number
								}
								faxes {
									countryCode
									number
								}
								emails {
									name
									email
								}
							}
							identity {
								nickname
								name
								firstName
								lastName
								birthday
								gender
							}
							financial {
								sepa_accounts {
									iban
									document {
										handle
										filename
										mimetype
										source
										size
										status
										uploadId
										url
									}
									selected
								}
							}
						}
						documents {
							passport {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							poa {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							familyBook {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							rib {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							juridic_protection {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
						}
						owner
						createdBy
					}
				}
			}
			legal {
				statuses {
					status
					note
					operator
					ts
				}
				documents {
					airlineFormalNotice {
						ts
						template {
							id
							filename
							document {
								handle
								filename
								mimetype
								source
								size
								status
								uploadId
								url
							}
							sample {
								document {
									handle
									filename
									mimetype
									source
									size
									status
									uploadId
									url
								}
								source_url
							}
							session {
								document_url
								document_id
								save_url
								session_id
								session_delete_url
								document_delete_url
							}
							createdBy
							owner
						}
						data
						document {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
						pdf {
							handle
							filename
							mimetype
							source
							size
							status
							uploadId
							url
						}
					}
				}
				airline {
					office {
						name
						legalName
						headquarter
						contactDetails {
							address {
								additionals
								street
								street2
								postalCode
								city
								cityFR
								country
								countryCode
								region
								latitude
								longitude
							}
							phones {
								countryCode
								number
							}
							faxes {
								countryCode
								number
							}
							emails {
								name
								email
							}
						}
						lawPlaceJurisdiction
					}
				}
				jusridiction {
					id
					name
					insee
					url
					contactDetails {
						address {
							additionals
							street
							street2
							postalCode
							city
							cityFR
							country
							countryCode
							region
							latitude
							longitude
						}
						phones {
							countryCode
							number
						}
						faxes {
							countryCode
							number
						}
						emails {
							name
							email
						}
					}
					createdBy
				}
			}
			accounting {
				statuses {
					status
					note
					operator
					ts
				}
			}
		}
		owner
		createdBy
		logs {
			createdAt
			createdBy
			updatedAt
			updatedBy
		}
	}}